<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="schedule.mobile.android.mydiplom.ru.mobileschedule.StartFileChooseActivity"
    tools:showIn="@layout/activity_facultet_choose">


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:onClick="onGoToSecondActivity"
        android:text="Перейти к расписанию"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_alignRight="@+id/buttonChoose"
        android:layout_alignEnd="@+id/buttonChoose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonChoose" />

    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:onClick="onOpenFileClick"
        android:padding="10dp"
        android:text="Выбрать файл расписания"
        android:textColor="#ff0000"
        android:textSize="26sp" />

</RelativeLayout>
