<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="schedule.mobile.android.mydiplom.ru.mobileschedule.StartFileChooseActivity"
                tools:showIn="@layout/activity_facultet_choose"
                android:background="#e9dd85">


    <TextView android:layout_width="fill_parent"
              android:layout_height="150px"
              android:id="@+id/textView"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGo"
            android:visibility="invisible"
            android:textColor="@android:color/holo_blue_light"
            android:text="Перейти к расписанию"
            android:layout_marginTop="200px"
            android:onClick="onGoToSecondActivity"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать файл расписания"
            android:id="@+id/buttonChoose"
            android:onClick="onOpenFileClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="74dp"
            android:padding="10dp"
            android:textSize="28sp"
            android:textColor="#ff0000"/>

</RelativeLayout>
