<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView
            android:id="@+id/textTime"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/textLessonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textTime"
            android:paddingBottom="10dp"
            android:textColor="#1000f0"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/textTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLessonName"
            android:layout_toRightOf="@+id/textTime"
            android:paddingLeft="10dp"
            android:textColor="#506eff"
            android:textSize="16sp"/>
    <TextView
            android:id="@+id/textKabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTeacher"
            android:layout_toRightOf="@+id/textTime"
            android:paddingLeft="10dp"
            android:textColor="#ff4d00"
            android:textSize="15sp"/>
</RelativeLayout>